//Banner principal
.banner-principal
  h1, p 
    color: #12263F !important
.titulo-principal__numero
  background-color: #FFA726
  .h3 
    color: #12263F 
//Cajones de texto
.cajon--azul
  background-color: #FFE7C4
  &::before
    background-color: #FFA726
.etiqueta--morada
  font-weight: 800
  color: #00104E
  background-color: #4DD0E1
.etiqueta--amarilla
  color: #00104E
  background-color: #FFA726